[tox]
envlist = py34

[run]
source=./katcr/
branch=true

[testenv]
deps=-rrequirements-dev.txt
skip_install = false
usedevelop = false
commands =
    {envbindir}/py.test --cov {envsitepackagesdir}/katcr

[pydocstyle]
ignore = D301
