[tox]
envlist = py34

[testenv]
deps=-rrequirements-dev.txt
skip_install = false
usedevelop = false
commands =
    {envbindir}/py.test --flake8 --cov --cov-report=html --cov-report=term -v -m='not wip' tests/unit

[pydocstyle]
ignore = D301
