[tox]
envlist = py35

[run]
source=./katcr/
branch=true

[testenv]
deps=-rtest-requirements.txt

skip_install = false
usedevelop = false
commands =
    {envbindir}/py.test --cov {envsitepackagesdir}/katcr

[pydocstyle]
ignore = D301
