[tox]
envlist = py34

[testenv]
deps=-rrequirements-dev.txt
commands =
    pip uninstall -y katcr
    pip install .
    py.test -k tests/unit
    {envbindir}/pylint katcr
    {envbindir}/flake8 katcr

[pydocstyle]
ignore = D301
