[tox]
envlist = py34

[testenv]
deps=-rrequirements-dev.txt
commands =
    pip uninstall -y katcr
    pip install .
    {envbindir}/py.test --flake8 --cov --cov-report=html --cov-report=term -v -m='not wip' tests/unit

[pydocstyle]
ignore = D301
